﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.Console", "IssueTracker.Program\IssueTracker.Console.csproj", "{58E8196C-B671-47E4-9BA5-2C3A64EF8898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.Repository", "IssueTracker.Repository\IssueTracker.Repository.csproj", "{3E6AA48D-1CE7-4793-B6BD-CCA8403E840D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.Logic", "IssueTracker.Logic\IssueTracker.Logic.csproj", "{5486CF4D-724F-41DF-A093-03391CD18C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.Logic.Tests", "IssueTracker.Logic.Tests\IssueTracker.Logic.Tests.csproj", "{FDDD8797-414B-41F9-BB19-BC62C9BEA27B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.Data", "IssueTracker.Data\IssueTracker.Data.csproj", "{8D945899-7997-4366-B67E-3D53F1109A55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.WebApp", "IssueTracker.WebApp\IssueTracker.WebApp.csproj", "{F101D266-3B43-42C4-B24C-B678C9A08E56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.WebConsole", "IssueTracker.WebConsole\IssueTracker.WebConsole.csproj", "{1B2A3F8E-160B-4785-B304-28B2FC1A2AAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IssueTracker.Wpf", "IssueTracker.Wpf\IssueTracker.Wpf.csproj", "{6655B649-8E37-4C3A-83EC-6E8BEAE8E881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58E8196C-B671-47E4-9BA5-2C3A64EF8898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58E8196C-B671-47E4-9BA5-2C3A64EF8898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58E8196C-B671-47E4-9BA5-2C3A64EF8898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58E8196C-B671-47E4-9BA5-2C3A64EF8898}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6AA48D-1CE7-4793-B6BD-CCA8403E840D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6AA48D-1CE7-4793-B6BD-CCA8403E840D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6AA48D-1CE7-4793-B6BD-CCA8403E840D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6AA48D-1CE7-4793-B6BD-CCA8403E840D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5486CF4D-724F-41DF-A093-03391CD18C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5486CF4D-724F-41DF-A093-03391CD18C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5486CF4D-724F-41DF-A093-03391CD18C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5486CF4D-724F-41DF-A093-03391CD18C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDDD8797-414B-41F9-BB19-BC62C9BEA27B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDD8797-414B-41F9-BB19-BC62C9BEA27B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDD8797-414B-41F9-BB19-BC62C9BEA27B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDD8797-414B-41F9-BB19-BC62C9BEA27B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D945899-7997-4366-B67E-3D53F1109A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D945899-7997-4366-B67E-3D53F1109A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D945899-7997-4366-B67E-3D53F1109A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D945899-7997-4366-B67E-3D53F1109A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{F101D266-3B43-42C4-B24C-B678C9A08E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F101D266-3B43-42C4-B24C-B678C9A08E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F101D266-3B43-42C4-B24C-B678C9A08E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F101D266-3B43-42C4-B24C-B678C9A08E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2A3F8E-160B-4785-B304-28B2FC1A2AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2A3F8E-160B-4785-B304-28B2FC1A2AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2A3F8E-160B-4785-B304-28B2FC1A2AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2A3F8E-160B-4785-B304-28B2FC1A2AAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6655B649-8E37-4C3A-83EC-6E8BEAE8E881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6655B649-8E37-4C3A-83EC-6E8BEAE8E881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6655B649-8E37-4C3A-83EC-6E8BEAE8E881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6655B649-8E37-4C3A-83EC-6E8BEAE8E881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {189AD6C0-6171-4998-B6E2-9A12D1FF5352}
	EndGlobalSection
EndGlobal
