﻿<Window x:Class="IssueTracker.Wpf.ProjectEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTracker.Wpf"
        mc:Ignorable="d"
        Title="ProjectEditorWindow" Height="234.407" Width="215.593"
        d:DataContext="{d:DesignInstance Type={x:Type local:ProjectViewModel}}">
    <StackPanel Margin="8px">
        <StackPanel Orientation="Horizontal" Margin="4px">
            <TextBlock MinWidth="60px">Id</TextBlock>
            <TextBox MinWidth="120px" IsReadOnly="True" Text="{Binding Id}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4px">
            <TextBlock MinWidth="60px">Name</TextBlock>
            <TextBox MinWidth="120px" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4px">
            <TextBlock MinWidth="60px">Owner</TextBlock>
            <TextBox MinWidth="120px" Text="{Binding Owner, TargetNullValue=''}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4px">
            <TextBlock MinWidth="60px">Homepage</TextBlock>
            <TextBox MinWidth="120px" Text="{Binding Homepage}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4px">
            <TextBlock MinWidth="60px">Parent</TextBlock>
            <TextBox MinWidth="120px" Text="{Binding Parent, TargetNullValue=''}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="4px" MinWidth="60px" Click="OnConfirm">OK</Button>
            <Button Margin="4px" MinWidth="60px" Click="OnCancel">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
